<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> case in js</title>
    <style>
        .box1 button{
             justify-content: space-evenly;
             box-shadow: rgb(91, 88, 88) 2px 3px 5px;
            margin:10px;
            background-color: rgb(212, 252, 239);
            padding: 15px;
            border-radius: 5px;
            font-size: 15px;
            /* padding-top: 10px; */
        }
        .contain{
            margin: 120px 120px;
            border: 2px;
            background-color: rgb(174, 227, 249);
            box-shadow: rgb(91, 88, 88) 2px 3px 5px;
            width: 50%;
            padding: 90px;
            border-radius: 2px solid black;
        }
        .box2 button{
        justify-content: space-evenly;
        margin:10px;
        background-color: rgb(212, 252, 239);
        box-shadow: rgb(91, 88, 88) 2px 3px 5px;
        padding: 15px;
        border-radius: 5px;
        font-size: 15px;
    }
     .box input{
      background-color:transparent gray;
      box-shadow: rgb(91, 88, 88) 2px 3px 5px;
      border-radius: 7px;
      width: 67%;
      margin-left: 8px;
      height: 50px;
     }
    </style>

</head>
<body>
    <div class="contain">
        <div class="box">
            <input type="text" class="test" id="mobile" ><br>
        </div>
        <div class="box1">
            <button onclick="clickme()">uppercase</button>
            <!-- convert to capital latter -->
            <button onclick="lowerCase()">lowercase</button>
            <!-- convet to small latter -->
            <button onclick="trim()">trim</button>
            <!-- trim se starting and ending space space remove hoti hai  -->
            <button onclick="replace()">replace</button>
             
        </div>
        <div class="box2">
            <button onclick="length()">length</button>
            <button onclick="clear()">clear</button>
            <button onclick="wordcount()">wordcount</button>
            <button onclick="charcount()">charcount</button>
        </div>
    </div>

    <script>
        // function uppercase(){
            function clickme()
            {
                let inputtext = document.getElementById("mobile").value
                document.getElementById("mobile").value=inputtext.toUpperCase();
                
            }
            function lowerCase()
            {
                let inputtext =document.getElementById("mobile").value
                document.getElementById("mobile").value=inputtext.toLowerCase();
            }
            function trim()
            {
                let inputtext = document.getElementById("mobile").value
                document.getElementById("mobile").value=inputtext.trim();
            }
            function replace()
            {
                let inputtext = document.getElementById("mobile").value
                document.getElementById("mobile").value=inputtext.replace();
            }
            function length()
            {
                let inputtext = document.getElementById("mobile").value
                document.getElementById("mobile").value=inputtext.length;
            }
            function clear()
            {
                let inputtext = document.getElementById("mobile").value
                document.getElementById("mobile").value=inputtext.clear();
            }
            function wordcount()
            {
                let inputtext = document.getElementById("mobile").value
                document.getElementById("mobile").value=inputtext.wordcount();
            }
            function charcount()
            {
                let inputtext = document.getElementById("mobile").value
                document.getElementById("mobile").value=inputtext.charcount();
            }
    </script>
</body>
</html>