<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="Index.js" />

      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"/>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                }
                .container {
                width: 30%;
                margin: auto;
                border: 1px solid lightsteelblue;
                /* margin-top: 70px; */
                /* background-color: bisque; */
                }
                img {
                width: 100%;
                }
                .insta {
                width: 200px;
                height: 100px;
                margin: auto;
                padding: 30px;
                }
                #data {
                width: 270px;
                height: 40px;
                border-radius: 5px;
                border: 1px solid lightsteelblue;
                /* background-color: #ecf3ff; */
                font-size: 12px;
                margin-bottom: 10px;
                }
                #tarun {
                width: 270px;
                height: 40px;
                border-radius: 5px;
                border: 1px solid lightsteelblue;
                font-size: 12px;
                }
                .inputs {
                text-align: center;
                position: relative;
                }
                #show {
                /* color: gray; */
                /* background: none; */
                display: none;
                /* border: none; */
                position: absolute;
                top: 60px;
                right: 60px;
                }
                #log-in {
                width: 270px;
                height: 40px;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                background-color: #1b74e4;
                border: none;
                margin-top: 30px;
                }
                .or {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 30px;
                text-align: center;
                gap: 20px;
                }
                .facebook {
                font-size: 20px;
                color: blue;
                padding-top: 30px;
                text-align: center;
                }
                .forget {
                text-align: center;
                padding: 20px;
                }
                .nothing {
                width: 100px;
                height: 1px;
                background-color: black;
                }
                section {
                width: 30%;
                margin: auto;
                margin-top: 20px;
                }
                .section-01 {
                text-align: center;
                border: 1px solid lightsteelblue;
                }
                a {
                text-decoration: none;
                font-weight: 600;
                color: #1b74e4;
                }
                .do {
                font-size: 18px;
                padding: 15px;
                }
                .section-02 {
                padding: 10px;
                text-align: center;
                }

                img {
                width: 100%;
                }
                .imges {
                padding-top: 20px;
                }
                .photo {
                width: 150px;
                height: 50px;
                }
            </style>
    </head>
    <body>
        
      <div class="container">
        
        <div class="insta">
          <img src="../../HTML_CSS/Images/insta.png" alt="" />
        </div>

        <div class="inputs">
          <input type="text" id="data" placeholder="Phone number,Username or Email adderess"/>
          <br />
          <input type="password" onclick="inputPass()"id="tarun" placeholder="Password"/>
          <p type="text" onclick="showPass()" id="show">Show</p>

          <br />
          <button id="log-in">Log in</button>
        </div>

        <div class="or">
          <div class="nothing"></div>
          <p>OR</p>
          <div class="nothing"></div>
        </div>

        <div class="facebook">
          
          <i class="fa-brands fa-square-facebook"></i>
          Log in with Facebook
        </div>

        <div class="forget"><p>Forgotten your password?</p></div>
      </div>
      <section>
        <div class="section-01">
          <p class="do">Don't have an account? <a href="">Sign up</a></p>
        </div>
      </section>
      <div class="section-02">
        <p class="get">Get the app.</p>
        <div class="imges">
          <img class="photo" src="../../HTML_CSS/Images/insta1.png" alt="" />
          <img class="photo" src="../../HTML_CSS/Images/insta2.png" alt="" />
        </div>
      </div>
    </body>
  </html>