<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav{
        display: flex;
    }
    .navbar{
        padding: 60px;
    }
    .navbtn{
        display: flex;
        gap: 50px;
        align-items: center;
    }
    .ul{
        display: flex;
        gap: 50px;
        font-size: 19px;
        font-weight: bold;
        list-style-type: none;
    }
    .btn{
        border: none;
        background: none;
    }
    .btn1{
        background-color: blue;
        border: none;
        padding: 10px 25px;
        border-radius: 3px;
        color: white;
    }
    .navbar-p{
        width: 300px;
        padding-top: 90px;
        /* padding-bottom: 40px; */
    }
    .navbar-p1{
        font-weight: bold;
        font-size: 60px;
        /* width: 400px; */
        
    }
    .navbar-p2{
        font-size: 10px;
        /* width: 265px; */
    }
    .p-btn{
        padding: 10px 30px;
        border: 2px solid blue;
        color: blue;
        background: none;
        border-radius: 3px;
        margin-top: 40px;
    }
    .navbar-p3{
        font-weight: bold;
        font-size: 25px;
    }
    .navbar-p4{
        font-weight: bold;
        font-size: 15px;
    }
    .navbar-p5{
        padding-left: 400px;
    }
    .div-2{
        background-color: blue;
        display: flex;
        padding: 60px;
        margin-top: -4px;
        color: white;
        justify-content: center;
        gap: 30px;
    }
    .div-2-1{
        padding-left: 500px;
        font-weight: bold;
        font-size: 30px;
    }
    .div-2-2{
        font-size: 12px;
    }
    .div-2-3{
        padding-left: 450px;
    }
    .p-btn1{
        padding: 10px 30px;
        border: 2px solid blue;
        color: blue;
        background: none;
        border-radius: 3px;
        /* margin-top: 40px; */
    }
    .div-3-1{
        font-size: 85px;
        font-weight: bold;
        width: 600px;
        margin-left: 350px;
        padding-top: 100px;
        padding-bottom: 20px;        
        
    }
    .div-3{
        /* padding: 50px; */
        text-align: center;
    }
    .div-3-3{
        display: flex;
        justify-content: space-between;
        padding: 80px;
    }
    .div-3-p{
        width: 380px;
    }
    .div-4{
        background-color: blue;
        color: white;
        margin: 90px;
        padding: 50px;
        display: flex;
        /* width: 400px; */
    }
    .div-4-btn{ 
        border: 2px solid blue;
        color: blue;
        background: white;
        border-radius: 5px;
        padding: 10px 30px;
    }
    .div-4-2{
        width: 290px;
        padding-top: 10px;
        padding-bottom: 40px;
    }
    .div-4-1{
        font-size: 40px;
        width: 300px;
    
    }
    .div-4-3{
        font-size: 50px;
        width: 400px;
        padding-bottom: 50px;
    }
    .div-4-4{
        width: 500px;
        font-size: 10px;
        padding-top: 100px;
    }
    .div-5{
        background-image: url(../../HTML_CSS/Images/blackpsd.png); 
        display: flex;
        justify-content: right;
        color:#fff;
        padding: 50px;

    }
    .div-5-0{
        width: 50%;
        padding: 15px;
    }
    .div-5-1{
        font-size: 50px;
        text-align: right;
    }
    .div-5-0 p{
        margin-top: 250px;
        font-size: 50px;
        
    }
    .div-5-0 button{
        padding: 10px 30px;
        background: transparent;
        border: #fff 2px solid;
        color: #fff;
        margin-top: 15px;
    }
</style>
<body>
    

    <div class="nav">
        <div>
            <img src="../../HTML_CSS/Images/psd2girl.png" alt="" height="581px">
        </div>

        <div class="navbar">
            <div class="navbtn">
                <ul class="ul">
                    <li>Home</li>
                    <li>About</li>
                    <li>Speaker</li>
                    <li>Schedule</li>
                </ul>
                <button class="btn1">Contact Us</button>
            </div>
            <div class="navbar-p">
                <p class="navbar-p1">An Open Presentation</p>
                <p class="navbar-p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique provident, tenetur molestiae ea id numquam repudiandae necessitatibus natus qui voluptatibus sint assumenda, eius ipsam ullam ad voluptas odio eos? Enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. lo</p>
                <button class="p-btn">Learn More</button>
            </div>
            <div class="navbar-p5">
                <p class="navbar-p3">Lorem ipsum</p>
                <p class="navbar-p4">Dolor sit amet</p>
            </div>
        </div>
    </div>


    <div class="div-2">
        <div >
            <p class="div-2-1">01</p>
            <p class="div-2-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt incidunt voluptas nam error ipsam eum asperiores laudantium voluptates id cupiditate, porro tempore minima aperiam alias dolorem facere impedit corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt incidunt voluptas nam error ipsam eum asperiores laudantium voluptates id cupiditate, porro tempore minima aperiam alias dolorem facere impedit corrupti.</p>
            <p class="div-2-3">Learn More</p>
           
        </div>
        <div>
            <p class="div-2-1">02</p>
            <p class="div-2-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt incidunt voluptas nam error ipsam eum asperiores laudantium voluptates id cupiditate, porro tempore minima aperiam alias dolorem facere impedit corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt incidunt voluptas nam error ipsam eum asperiores laudantium voluptates id cupiditate, porro tempore minima aperiam alias dolorem facere impedit corrupti.</p>
            <p class="div-2-3">Learn More</p>
            
        </div>
    </div>




    <div>
        <div class="div-3">
            <p class="div-3-1">"Lorem ipsum dolor sit amet"</p>
            <button class="p-btn1">Free Seminars</button>
        </div>

        <div class="div-3-3">
            <div class="navbar-p6">
                <p class="navbar-p3">Lorem ipsum</p>
                <p class="navbar-p4">Dolor sit amet</p>
            </div>
            <div>
                <p class="div-3-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem, beatae quis quibusdam soluta quo eligendi inventore dignissimos ab, vero fugit quae mollitia ad magnam voluptatem nobis expedita autem saepe?</p>
            </div>
        </div>
    </div>


    <div class="div-4">
        <div >
            <p class="div-4-1">Lorem Ipsum Dolor Sit</p>
            <p class="div-4-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam voluptate aut quam illum, vero ut magni autem expedita laborum minus exercitationem odit, totam odio esse! Distinctio voluptatum magnam dolore.</p>
            <button class="div-4-btn">Learn More</button>
        </div>

        <div>
            <p class="div-4-3">Lorem Ipsam Dolor Sit Amet consectetur</p>
            <p class="div-4-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veritatis necessitatibus, qui laudantium quis, ratione ea animi quas sed pariatur impedit dignissimos iste? Eum natus voluptatibus pariatur dolore doloremque deleniti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veritatis necessitatibus, qui laudantium quis, ratione ea animi quas sed pariatur impedit dignissimos iste? Eum natus voluptatibus pariatur dolore doloremque deleniti.</p>
        </div>
    </div>

    <div class="div-5">
        <div class="div-5-0">
        <h1 class="div-5-1">01</h1>
        <p>"Lorem Ipsam Dolor Sit Amet consectetur"</p>
        <button>Explore More</button>
        </div>
    </div>



    <div>
        <div>
            
        </div>
    </div>

</body>
</html>