<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #Container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .Box-1 {
            width: 120px;
            height: 120px;
            border: 2px solid rgb(39, 181, 206);
            background-color: rgb(9, 78, 127);
            margin-top: 140px;
            
        }

        .Box-2 {
            width: 240px;
            height: 240px;
            border: 2px solid rgb(39, 181, 206);
            background-color:  rgb(9, 78, 127);
            margin-top: 80px;
        }

        .Box-3 {
            width: 400px;
            height: 400px;
            border: 2px solid rgb(39, 181, 206);
            background-color:  rgb(9, 78, 127);
        }

        .Box-4 {
            width: 240px;
            height: 240px;
            border: 2px solid rgb(39, 181, 206);
            background-color:  rgb(9, 78, 127);
            margin-top: 80px;
        }

        .Box-5 {
            width: 120px;
            height: 120px;
            border: 2px solid rgb(39, 181, 206);
            background-color:  rgb(9, 78, 127);
            margin-top: 140px;
        }
    </style>
</head>

<body>
    <h1>Simple Javascript Slider</h1>

    <div id="Container">
        <div class="Box-1"></div>
        <div class="Box-2"></div>
        <div class="Box-3"></div>
        <div class="Box-4"></div>
        <div class="Box-5"></div>
    </div>
    <button></button>
</body>

</html>