<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 250px;
    }

    li {
      list-style: none;
    }

    .nav {
      color: white;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      width: 85%;
    }

    .nav1 {
      font-size: 2rem;
      font-weight: bold;
    }

    .nav2 {
      font-size: 1.5rem;
      font-weight: bold;
      width: 40%;
      display: flex;
      justify-content: space-between;
    }

    .container {
      width: 90%;
      display: flex;
      justify-content: space-between;
    }

    .box-1-1 {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: black;
      opacity: 50%;
    }

    .box-1 {
      transform: scale(0%);
      height: 200px;
      position: relative;
      width: 30%;
      padding: 50px;
      border-radius: 10px;
      font-size: 27px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: white;
    }

    .box-2 {
      margin-left: -700px;
      overflow: hidden;
      color: white;
      position: relative;
      width: 45%;
      text-align: center;
    }

    .box-3 {
      margin-right: -700px;
      color: white;
      position: relative;
      width: 45%;
      text-align: center;
    }

    @keyframes jaddu {
      20% {
        transform: scale(20%);
        margin-left: -400px;
      }

      40% {
        transform: scale(40%);
        margin-left: -300px;
      }

      60% {
        transform: scale(60%);
        margin-left: -200px;
      }

      80% {
        transform: scale(80%);
        margin-left: -100px;
      }

      100% {
        transform: scale(100%);
        margin-left: 0px;
      }
    }

    @keyframes jaddu2 {
      20% {
        transform: scale(20%);
        margin-right: -500px;
      }

      40% {
        transform: scale(40%);
        margin-right: -400px;
      }

      60% {
        transform: scale(60%);
        margin-right: -300px;
      }

      80% {
        transform: scale(80%);
        margin-right: -100px;
      }

      100% {
        transform: scale(100%);
        margin-right: 0px;
      }
    }

    @keyframes jaddu3 {
      20% {
        transform: scale(20%);
      }

      40% {
        transform: scale(40%);
      }

      60% {
        transform: scale(60%);
      }

      80% {
        transform: scale(80%);
      }

      100% {
        transform: scale(100%);
      }
    }
  </style>
</head>

<body>
  <nav class="nav">
    <div class="nav1">logo</div>
    <ul class="nav2">
      <li>Home</li>
      <li>Contact Us</li>
      <li>Help</li>
      <li>about us</li>
    </ul>
  </nav>
  <section class="container">
    <div class="box-2">
      <div class="box-1-1"></div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor explicabo laudantium hic sit nobis eos
      repellendus dolorum ipsa, nam nisi ut, alias error! Sit aut facere ad. Laboriosam vitae cupiditate quidem
      explicabo sed distinctio commodi, voluptas assumenda iste rerum cum fugit neque dicta sunt similique? Atque animi
      blanditiis maiores vel quisquam voluptatem. Debitis molestias adipisci perspiciatis unde repellendus laborum
      ratione et voluptatem illo suscipit, iusto sapiente iste minima accusamus accusantium earum, ab necessitatibus
      nostrum. Quo est autem, facilis dolorem blanditiis accusamus. Delectus corrupti commodi quos adipisci nostrum
      veniam similique inventore ut voluptas rerum sed suscipit repudiandae eveniet quaerat debitis mollitia, eaque
      dolor magnam architecto soluta rem quibusdam neque alias. Ex optio quibusdam laborum nemo dignissimos mollitia!
      Aliquam alias autem iure in ut non delectus, debitis doloremque veritatis quibusdam ipsum dolorem dolore natus quo
      illum recusandae atque sit animi eos obcaecati nisi itaque dolor? Consectetur distinctio dolorum voluptatem
      incidunt esse ad quia aliquam suscipit animi, repudiandae, magni officia voluptas. Veniam explicabo quos odit
      libero, tempora voluptates consequuntur rem earum deleniti sequi eum quaerat ut tenetur quam maiores ullam ipsam
      vero? Architecto quasi officiis totam dolor id delectus cum doloribus eligendi, aperiam omnis iusto ad sapiente?
      Aliquid dignissimos similique iure cum.
    </div>
    <div class="box-3">
      <div class="box-1-1"></div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur deserunt voluptatem tempore, exercitationem
      hic minima eaque quibusdam culpa ullam, itaque sint reiciendis aut voluptate facilis repellat corrupti aliquid
      rem. Commodi, quas tempora delectus deleniti necessitatibus labore dolorem est sit, sequi nisi ex eius atque quam
      repellat. Numquam minima reprehenderit quisquam, voluptas ad iure totam saepe natus fugit soluta cum provident
      asperiores sunt sed et, impedit eligendi qui autem id possimus rem aliquam. Suscipit aperiam ab quo nemo saepe nam
      assumenda, eaque repudiandae, laboriosam at aliquam corrupti dicta eligendi ratione, ullam optio odit aut.
      Assumenda ex provident, porro officia corrupti nemo. Pariatur magni impedit quidem reprehenderit nesciunt
      aspernatur assumenda, dolores dolorem at sed iste, provident aliquid inventore sequi consequatur rem? Quibusdam
      sint ipsum dolor molestias eveniet, nam non repudiandae, eius eum corporis aliquam, in enim suscipit qui unde
      adipisci. Fuga accusamus ipsam natus reprehenderit numquam debitis nesciunt maiores suscipit dolores quae, et
      maxime earum, expedita delectus consequatur necessitatibus eveniet officiis. Quae animi, odit assumenda
      exercitationem aliquam eligendi dolorum ea a pariatur hic dolores, ab cum placeat eaque eius tempore blanditiis
      labore sit rem? Magni est, maxime iusto enim voluptate fugit architecto quia, eveniet id modi aspernatur
      perspiciatis quasi accusamus, quos quidem!
    </div>
  </section>
  <section class="container">
    <div class="box-1">
      <div class="box-1-1"></div>
      <h1>Counter 1</h1>
      <p id="para1"></p>
    </div>
    <div class="box-1">
      <div class="box-1-1"></div>
      <h1>Counter 2</h1>
      <p id="para2"></p>
    </div>
    <div class="box-1">
      <div class="box-1-1"></div>
      <h1>counter 4</h1>
      <p id="para3"></p>
    </div>
  </section>
  <script>
    let box2 = document.querySelector('.box-2')
    let box3 = document.querySelector('.box-3')
    let count1 = 0
    let i;
    let box1 = Array.from(document.querySelectorAll('.box-1'));
    let para1 = document.querySelector('#para1')
    let para2 = document.querySelector('#para2')
    let para3 = document.querySelector('#para3')
    function counter() {
          if (count1 <= 655) {
            para1.innerHTML = count1;
            if (count1 <= 365) {
              para2.innerHTML = count1;
              if (count1 <= 150) {
                para3.innerHTML = count1;
              }
            }
            count1++
          }
        }
    window.addEventListener('load', () => {
      box2.style.animation = "jaddu 0.5s linear 0.5s 1";
      box3.style.animation = "jaddu2 0.5s linear 0.5s 1";
      setTimeout(() => {
        box2.style.marginLeft = '0px';
        box3.style.marginRight = '0px';
      }, 1000)
    })
    window.addEventListener('scroll', () => {
      if (scrollY >= 180) {
        box1.forEach((box) => {
          box.style.animation = "jaddu3 0.2s linear 0.3s 1";
          setTimeout(() => {
            box.style.transform = 'scale(100%)';
          }, 1000)
        })
        i = setInterval(counter,200);
      }
      else if(scrollY <180){
        box1.forEach((box) => {
          box.style.animation = "";
          box.style.transform = 'scale(0%)';
          clearInterval(i);
          i = null;
          count1 = 0;
        })
      }
    })
  </script>
</body>

</html>