<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(38, 177, 184);
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            
        }
        .main-div{
            height: 100px;
            display: flex;
            align-items: center;
        }
        
        .menu-bar{
            width: 100%;
            height: 100%;
            background-color: blue;
            display: flex;
            justify-content: space-around;
        }
        .menu-bar ul{
            display: flex;
            list-style: none;
            font-size: 20px;
        }
        .menu-bar ul li{
            /* margin: 15px; */
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: white;
        }
        .active, .menu-bar ul li:hover{
            background: #abab0d;
            border-radius: 3px;
        }
        .menu-bar .fa{
            margin-right: 8px;
        }
        .sub-menu-1{
            display: none;
            
        }
        
        .menu-bar ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background: rgb(0,100,0);
            /* margin-top: 15px; */
            /* margin-left:15px ; */
        }
        .menu-bar ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
            width: 150px;
            padding: 10px;
            border-bottom:1px dotted #fff ;
            background:transparent;
            border-radius: 0;
            text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
            color: #b2ff00;
        }
        
        .dropbtn {
            background-color: rgb(0,100,0);
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            min-width: 130px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .show {
            display: block;
        }
        .logoimg{
            height: 105px;
        }
            
    </style>
</head>
<body>
    <div class="main-div">
        <div class="logo">
            <img src="Images/logo Amazon.png" class="logoimg"  alt="">
        </div>


        <div class="menu-bar">
            <ul>
                <li><a href="#">Home</a>
                    <div class="sub-menu-1">
                        <ul class="dropdown">
                            <li>
                                <div class="dropdown">
                                    <button onclick="myFunction()" class="dropbtn">Dropdown <i class="ri-arrow-down-s-fill"></i></button>
                                    <div id="myDropdown" class="dropdown-content">
                                      <a href="#home">Home</a>
                                      <a href="#about">About</a>
                                      <a href="#contact">Contact</a>
                                    </div>
                                  </div>
                                  
                            </li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">Team</a></li>
                        </ul>
                    </div>
                </li>
    
                <li><a href="#">About us</a></li>
    
                <li><a href="#">Services</a></li>
    
                <li><a href="#">Clients</a></li>
    
                <li><a href="#">Investers</a></li>
    
                <li><a href="#">Pricing</a></li>
    
                <li><a href="#">Training</a></li>
    
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    
    
</body>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</html>